a {
  text-decoration: none;
  color: #f3f3f3;
}

.move-up {
  margin-top: -1em;
  font-weight: bold;
}

.sobre {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -11%;
  margin-left: -11%;
}

.sobre-img {
  display: flex;
  justify-content: center;
  margin: auto;
  position: relative;
  width: 30em;
  border: 5px solid black;
}

.imagem {
  margin-left: -20em;
}

.imagem img {
  right: -1000;
  border: 5px solid black;
  border-radius: 10%;
  float: right;
}

.sobre-data {
  padding: 0em 3em;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: -13%;
}

.sobre-descricao {
  font-size: calc(.6em + .5vw);
  text-align: center;
  margin-bottom: 2.5em;
  color: white;
}

.card {
  position: relative;
  top: 5em;
  left: -50;
  padding: 1em;
  border-radius: 20px;
  background: rgb(72, 69, 69);
  box-shadow: 0 15px 35px rgb(0, 0, 0);
  border: 1px solid rgb(46, 38, 38);
}

.button {
  background: rgb(0, 0, 0);
}

.button-sobre {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  top: 2em;
}

.button-sobre a {
  letter-spacing: 1px;
  font-size: calc(.6em + .5vw);
}

@media only screen and (max-width: 1000px){

  .sobre-img {
    width: 0%;
    margin: 0 auto;
  }

  .imagem, .sobre-data {
    width: 50%;
    margin: 10px auto;
  }

  .card {
    position: relative;
    top: 1em;
    left: 0;
    padding: 1em;
  }

  .button-sobre {
    justify-content: space-around;
    position: relative;
    left: 0;
  }
}


@media only screen and (max-width: 800px){

  .sobre-img {
    width: 70%;
  }

  .imagem {
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {

  .sobre-img {
    width: 60%;
  }

  .imagem, .sobre-data {
    width: 70%;
    margin: 10px auto;
  }
}

@media only screen and (max-width: 400px){

  .sobre-img {
    width: 50%;
  }

  .imagem {
    width: 60%;
    margin: 0 auto;
  }
}


