.titulo-section {
  position: relative;
  top: -5em;
  margin-bottom: 5em;
  margin-right: 1em;
  font-weight: bold;
}

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
  margin-top: -15em;
  margin-bottom: -30em;
  margin-right: 0em;
}

.hard-skills {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 2fr);
  gap: 2em;
  width: 38vw;
  height: 28vw;
  background-color: #564f4f;
  backdrop-filter: blur(5px);
  border-radius: 1em;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0.62em;
  margin-bottom: 3em;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px #00000080;
}

.icon-ss {
  font-size: calc(.9em + .8vw);
}

.titulo-hs {
  font-size: calc(.4em + .3vw);
  color: #f9f9f9;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
  border-radius: 1em;
  background-color: transparent;
  padding: .5em;
  text-align: center;
  border: none;
  transition: .2s;
}

.titulo-tipo {
  font-size: 2vw;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  overflow: hidden;
  backdrop-filter: blur(1rem);
  background-color: #313131;
  width: 8rem;
  margin: 0 auto;
  border-radius: 20px;
  color: #2c3d3f;
  -webkit-backdrop-filter: blur(.5rem);
  padding: .5em;
}

.cards a {
  text-decoration: none;
  color: #f3f3f3;
}

.card-ss {
  width: 25rem;
  height: 10rem;
  border-radius: 1em;
  background-color: #313131;
  margin-left: 2em;
  padding: .5em;
  text-align: center;
  box-shadow: 0 10px 20px #00000080;
}

.card-ss:hover {
  border: 1px solid #ce0f55;
}

.card-ss h4 {
  font-size: 1.3vw;
  margin-bottom: 1em;
}

.icon-hs {
  font-size: 2vw;
  color: #e9e9e9;
  transition: .3s;
  transform: scale(1);
}

.icon-hs:hover {
  color: #ffffff;
  transform: scale(2);
  background-color: #232323;
}

.card:hover {
  border: 1px solid #b0a8a8;
}






@media only screen and (max-width: 1000px) {

   /* container pai*/
  .hard-skills {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 0.1em; /* Use grid-gap em vez de gap */
  width: 38vw;
  height: 175vw;
  background-color: #564f4f;

}

  /* container dos fa-icons */
  .skills-container{
    margin-top: -52rem;
  }


  .hard-container{
    display: none;
  }

  .hard-skills {
    width: 90vw;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr); /* Altere para 2 colunas */
  }

  .icon-hs {
    font-size: 1.6rem; /* Ajuste o tamanho do font-awesome ícone conforme necessário */
    color: #e9e9e9; /* Defina a cor do ícone */
    transition: .3s; /* Adicione uma transição suave para uma melhor experiência visual */
  }

  .card {
    border-radius: 10px;
    /* Defina uma largura fixa para cada ícone */
    width:  7.4rem;
    height: 7.4rem;
    /* Adicione margem ao redor de cada ícone */
    margin: 5.5rem;
  }

  .titulo-hs {
    /* Ajuste o tamanho do texto */
    font-size: 1.0rem; /* Tamanho de fonte adequado para acompanhar o ícone */
    /* Ajuste o espaçamento entre o texto e o ícone */
    margin-top: 0.5rem;
  }
}





@media only screen and (max-width: 600px) {

   /* container pai*/
   .hard-skills {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 0.1em; /* Use grid-gap em vez de gap */
    width: 38vw;
    height: 175vw;
    background-color: #564f4f;

  }

    /* container dos fa-icons */
    .skills-container{
      margin-top: -52rem;
    }


    .hard-container{
      display: none;
    }

    .hard-skills {
      width: 90vw;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr); /* Altere para 2 colunas */
    }

    .icon-hs {
      font-size: 1.6rem; /* Ajuste o tamanho do font-awesome ícone conforme necessário */
      color: #e9e9e9; /* Defina a cor do ícone */
      transition: .3s; /* Adicione uma transição suave para uma melhor experiência visual */
    }

    .card {
      border-radius: 10px;
      /* Defina uma largura fixa para cada ícone */
      width:  7.4rem;
      height: 7.4rem;
      /* Adicione margem ao redor de cada ícone */
      margin: 5.5rem;
    }

    .titulo-hs {
      /* Ajuste o tamanho do texto */
      font-size: 1.0rem; /* Tamanho de fonte adequado para acompanhar o ícone */
      /* Ajuste o espaçamento entre o texto e o ícone */
      margin-top: 0.5rem;
    }

}







@media only screen and (max-width: 400px){

   /* container pai*/
   .hard-skills {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: -10.1em; /* Use grid-gap em vez de gap */
    width: 18vw;
    height: 100vw;
    background-color: #564f4f;

  }

    /* container dos fa-icons */
    .skills-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: -10em; /* Ajuste conforme necessário */
      margin-bottom: -20em; /* Ajuste conforme necessário */
      margin-right: 0em;
    }


    .hard-container{
      display: none;
    }

    .hard-skills {
      width: 90vw;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr); /* Altere para 2 colunas */
    }

    .icon-hs {
      font-size: 1.6rem; /* Ajuste o tamanho do font-awesome ícone conforme necessário */
      color: #e9e9e9; /* Defina a cor do ícone */
      transition: .3s; /* Adicione uma transição suave para uma melhor experiência visual */
    }

    .card {
      border-radius: 10px;
      /* Defina uma largura fixa para cada ícone */
      width:  7.4rem;
      height: 7.4rem;
      /* Adicione margem ao redor de cada ícone */
      margin: 5.5rem;
    }

    .titulo-hs {
      /* Ajuste o tamanho do texto */
      font-size: 1.0rem; /* Tamanho de fonte adequado para acompanhar o ícone */
      /* Ajuste o espaçamento entre o texto e o ícone */
      margin-top: 0.5rem;
    }

}
